{
	"name": "Node",
	"dockerComposeFile": [
		"../docker-compose.yml",
		"docker-compose.yml"
	],
	"service": "node",
	"workspaceFolder": "/home/node",
	"postCreateCommand": "./docker/node/postCreate.sh",
	"extensions": [
		"ms-azuretools.vscode-docker"
	]
}
